# MonthlyReportParsing

To compile the documentation, navigate to the docs folder.

Run "make.bat clean" to clean a previously built build directory

Run "make.bat html" to build the documentation

Build html file is in build/html/index.html